<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="tf" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Compte_company_ajouterController">
   <children>
      <ImageView fitHeight="476.0" fitWidth="692.0" layoutX="-6.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@View/feuille.jpg" />
         </image>
      </ImageView>
      <Label fx:id="tfcompte_compagnir_ajouter" layoutX="36.0" layoutY="169.0" prefHeight="92.0" prefWidth="584.0" text="Vous avez ajouté un nouveau compte pour votre pépinière ">
         <font>
            <Font name="Baskerville Old Face" size="24.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill></Label>
      <Button layoutX="231.0" layoutY="292.0" mnemonicParsing="false" onAction="#retour_ajout_company" prefHeight="25.0" prefWidth="121.0" text="Retour" />
   </children>
</AnchorPane>
